{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServer": {
    "Server": "localhost",
    "UserId": "sa",
    "Password": "@Guest1234",
    "Encrypt": "True",
    "Database": "DEV_DB",
    "TrustServerCertificate": "True"
  },
  "RabbitMQ": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  }
}